$C = "../Common.ui";

@PrimaryButtonStyle = TextButtonStyle(
  Default: (Background: #3a7bd5, LabelStyle: (FontSize: 16, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Hovered: (Background: #4a8be5, LabelStyle: (FontSize: 16, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Pressed: (Background: #2a6bc5, LabelStyle: (FontSize: 16, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center))
);

@SecondaryButtonStyle = TextButtonStyle(
  Default: (Background: #2b3542, LabelStyle: (FontSize: 16, TextColor: #96a9be, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Hovered: (Background: #3b4552, LabelStyle: (FontSize: 16, TextColor: #b6c9de, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Pressed: (Background: #1b2532, LabelStyle: (FontSize: 16, TextColor: #96a9be, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center))
);

Group {
    LayoutMode: Center;
    FlexWeight: 1;
    Background: #000000(0.85);

    Group #MainPanel {
        LayoutMode: Top;
        Anchor: (Width: 450, Height: 560);
        Background: #141c26(0.98);
        Padding: (Full: 20);

        Label #FormTitle {
            Text: "Title Form";
            Anchor: (Height: 40);
            Style: (FontSize: 24, TextColor: #ffffff, HorizontalAlignment: Center);
        }

        Group { Anchor: (Height: 10); }

        Label { Text: "Source (Entity or Block ID)"; Anchor: (Height: 25); Style: (FontSize: 16, TextColor: #96a9be); }
        $C.@TextField #InputSourceId { FlexWeight: 1; PlaceholderText: "E.g. Example_Mob_ID"; }

        Group { Anchor: (Height: 15); }

        Label { Text: "Drop (Item ID)"; Anchor: (Height: 25); Style: (FontSize: 16, TextColor: #96a9be); }
        $C.@TextField #InputDropId { FlexWeight: 1; PlaceholderText: "E.g. Example_Item_Drop_ID"; }

        Group { Anchor: (Height: 15); }

        Label { Text: "Probability (0 - 100)"; Anchor: (Height: 25); Style: (FontSize: 16, TextColor: #96a9be); }
        $C.@SliderNumberField #InputProbability {
            @Anchor = (Width: 380);
            Value: 50;
            Min: 0;
            Max: 100;
            NumberFieldContainerAnchor: (Width: 60);
        }

        Group { Anchor: (Height: 15); }

        Label { Text: "Quantity (items)"; Anchor: (Height: 25); Style: (FontSize: 16, TextColor: #96a9be); }
        $C.@SliderNumberField #InputQuantity {
            @Anchor = (Width: 380);
            Value: 1;
            Min: 1;
            Max: 100;
            NumberFieldContainerAnchor: (Width: 60);
        }

        Group { FlexWeight: 1; }

        Group {
            LayoutMode: Left;
            Anchor: (Height: 40);

            TextButton #BtnCancel {
                FlexWeight: 1;
                Text: "Cancel / Back";
                Style: @SecondaryButtonStyle;
            }

            Group { Anchor: (Width: 10); }

            TextButton #BtnSave {
                FlexWeight: 1;
                Text: "Save & Reload";
                Style: @PrimaryButtonStyle;
            }
        }
    }
}
