$C = "../Common.ui";

@PrimaryButtonStyle = TextButtonStyle(
  Default: (Background: #3a7bd5, LabelStyle: (FontSize: 16, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Hovered: (Background: #4a8be5, LabelStyle: (FontSize: 16, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Pressed: (Background: #2a6bc5, LabelStyle: (FontSize: 16, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center))
);

@SecondaryButtonStyle = TextButtonStyle(
  Default: (Background: #2b3542, LabelStyle: (FontSize: 16, TextColor: #96a9be, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Hovered: (Background: #3b4552, LabelStyle: (FontSize: 16, TextColor: #b6c9de, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Pressed: (Background: #1b2532, LabelStyle: (FontSize: 16, TextColor: #96a9be, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center))
);

Group {
    LayoutMode: Center;
    FlexWeight: 1;
    Background: #000000(0.85);

    Group #MainPanel {
        LayoutMode: Top;
        Anchor: (Width: 500, Height: 400);
        Background: #141c26(0.98);
        Padding: (Full: 20);

        Label {
            Text: "Aqua Drop Administration";
            Anchor: (Height: 50);
            Style: (FontSize: 24, TextColor: #ffffff, HorizontalAlignment: Center);
        }

        Group { Anchor: (Height: 20); }

        TextButton #BtnReload {
            Text: "Live Reload (Json to Memory)";
            FlexWeight: 1;
            Style: @PrimaryButtonStyle;
        }

        Group { Anchor: (Height: 15); }

        TextButton #BtnBlockDrops {
            Text: "Add Block Drop";
            FlexWeight: 1;
            Style: @PrimaryButtonStyle;
        }

        Group { Anchor: (Height: 15); }

        TextButton #BtnMobDrops {
            Text: "Add Mob Drop";
            FlexWeight: 1;
            Style: @PrimaryButtonStyle;
        }

        Group { FlexWeight: 1; }

        TextButton #BtnClose {
            Text: "Close Menu";
            Anchor: (Height: 40);
            Style: @SecondaryButtonStyle;
        }
    }
}
